<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0ed658fb53.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	@font-face{
		font-family: Montserrat-MediumItalic;
		src: url({% static 'Montserrat/Montserrat-MediumItalic.otf' %});
	}
    html,body{
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-image: radial-gradient( circle farthest-corner at -4% -12.9%,  rgba(74,98,110,1) 0.3%, rgba(30,33,48,1) 90.2% );;
    }
    .common{
        height: 86%;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: stretch baseline;
    }
    .fst_col{
        order: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 15px 15px 15px;
        height: 100%;
        width: 20%;
    }
    .profile{
        order: 1;
        height: 200px;
        width: 250px;
        display: flex;
        flex-direction: column;
    }
    .lenta{
        order: 2;
        height: 350px;
        width: 250px;
        background-color: yellowgreen;
        margin-top: 15px;
        border-radius: 10px;
    }
    .sec_col{
        order: 2;
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
        margin: 0px 15px 15px 15px;
        height: 100%;
        width: 100%;
    }
    .sphere{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;        
    }
    .col{
        order:1;
        width: 25%;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item{
        order: 1;
        height: 200px;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-self: center;
        align-items: center;
        color: whitesmoke;
    }
    .icon{
        order: 1; 
        height: 50%;
    }
    .text_icon{
        order: 2;
        height: 10%;
        font-size: 20px;
    }
    .button_icon{
        order: 3;
        height: 10%;
    }
    .thd_col{
        order: 3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 15px 15px 15px;
        height: 100%;
        width: 20%;
    }
    .tittle{
        height: 8%;
    }
    .tit{
        font-size: 25px;
    }
    .lower{
        display: flex;
        background-color: rgba(30,33,48,1);
        height: 14%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .fst_line{
        order: 1;
        display: flex;
        flex-direction: row;
    }
    .scd_line{
        order: 2;
    }
    .thd_line{
        order: 3;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        margin-left: 15px;

    }
    #map{
      height: 100%;
    }
    #search{
      height: 50px;
      width: 50px;
      position: absolute;
      bottom: 20px;
      left: 20px;
    }
</style>
<script>
    function login(){
        document.location.replace('http://0.0.0.0:8080/login')
    }
    function search() {
        var from_years = prompt('Минимальный возраст')
        var to_years = prompt('Максимальный возраст')
        var radius = prompt('Радиус поиска в км')
        var requestURL = "http://0.0.0.0:8080/api/" + String(from_years) + '/' + String(to_years) + '/' + String(radius)
        request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function() {
          var res = request.response;
          var header = document.querySelector('head');
          var mytittle = document.createElement('tittle')
          for (let key in res){
            mytittle.textContent = res[key][res[key].length - 1]["count"]
            header.appendChild(mytittle)
          }        
        }        
      }
</script>
<body>
    <div>
		<nav class="navbar navbar-expand-lg navbar-expand-sm fixed-top navbar-dark bg-dark">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
		    </button>
			<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
				<a class="navbar-brand" href="#"><span class="tit" style="margin-left: 15px;">n</span><span class="tit"  style="color: #bb00ffdc;">S</span><span class="tit"  style="color: #fff700dc;">o</span><span class="tit" >lum</span></a>
				<ul class="navbar-nav mr-auto mt-2 mt-lg-0">	
					<li class="nav-item">
						<a class="nav-link" id="bb" href="#"><span>Главная</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Профиль</a>
					</li>					
				</ul>
				<button type="button fixed-bottom" onclick="login()" class="btn btn-outline-success">
						Войти
				</button>
			</div>
    </nav>
    </div>
    <div style="position: relative; height: 100%;">
      <div id="map"></div>
      <div id="search">
        <button type="button" onclick="search()" class="btn btn-outline-success" style="border-radius: 50%;"><i class="fas fa-binoculars" style="font-size: 25px;"></i></button>
      </div>
    </div>
    <script>
      var requestURL = 'http://0.0.0.0:8080/api/user_id';
      var request = new XMLHttpRequest();
      request.open('GET', requestURL);
      request.responseType = 'json';
      request.send();
      request.onload = function() {
        var response_id = request.response;
        var idha = response_id['id'];
        requestURL = 'http://0.0.0.0:8080/api/' + String(idha) + '/20/100';
        request = new XMLHttpRequest();
        request.open('GET', requestURL);
        request.responseType = 'json';
        request.send();
        request.onload = function() {
        
        var superHeroes = request.response;
        var mytittle = document.createElement('tittle')
        mytittle.textContent = superHeroes['Ним'][superHeroes['Ним'].length - 1]['name']
        header.appendChild(mytittle)
      }; 
      };
      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat: 47.036712, lng: 140.887}
        });

        // Create an array of alphabetical characters used to label the markers.
        var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';

        // Add some markers to the map.
        // Note: The code uses the JavaScript Array.prototype.map() method to
        // create an array of markers based on a given "locations" array.
        // The map() method here has nothing to do with the Google Maps API.
        var markers = locations.map(function(location, i) {
          return new google.maps.Marker({
            position: location,
            label: labels[i % labels.length]
          });
        });
		var marker = new google.maps.Marker({
            position: {lat: 45.778243, lng: 4.847106},
            map: map,
        });
		var infowindow = new google.maps.InfoWindow({
            content: "<button type='button' class='btn btn-outline-success'> 54 </button>"
        });
		infowindow.open(map, marker);
        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});
      }
    </script>
    <!-- Replace following script src -->
    <script src="/maps/documentation/javascript/examples/markerclusterer/markerclustererplus@4.0.1.min.js">
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIIXnYwAlpd-zfL82xVQnUWX1Gn-LnBTg&callback=initMap">
    </script>
  </body>
</html>		